MONGO_URI=mongodb+srv://gskolkata:admin2703@cluster0.kp0mj.mongodb.net/thunt?retryWrites=true&w=majority
PORT=8000
GET_USER=/getuser123
LOGIN=/login987
UPLOAD=/upload463
UPDATE=/update682
CHECKLEADERBOARD=/checkleaderboard
SECRET_KEY=ksdjfsdfsdf
EXPIRES=1222222222222222

